<!DOCTYPE html>
<!--
To change this license header, choose Licse Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>John Walkiewicz- Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="newcss.css">
    </head>
    <body background="http://media.tumblr.com/tumblr_metrg6GCH81qfbgc6.gif">
    
    <body>
        <header>
            <nav>
                <a name="top"></a>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">My Project/Other Stuff Page</a>  
            </nav> 
        </header>
        <article>
            <h1 class="uppercase"><marquee>About Me</marquee></h1> 
            <h2>My name is John and I like many sports like soccer and also play piano.</h2>
            <p>I am currently a freshman at PHS.
                I am also taking the <a class="uppercase" href="http://theappacademy.us">App Academy</a>
               class this semester. And I also love pc gaming.</p>
            <p>  <img src="images/Lukas-Podolski.jpg"> </p>
            <p>  <img src="images/websitev2.jpg"> </p>
            <center><h3> I chose this website because I like how clean and basic it is.</h3><center>
            
            <center><audio src="music/01 Day 'N' Nite (Andrew Luce Remix).mp3" controls autoplay loop></audio><center>
                    <center><h3>This is currently one of my favorite songs!<br /> "Day N Nite (Andrew Luce Remix)</h3><center>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/m099dYl0Rhs" frameborder="0" allowfullscreen></iframe></center>
            <center><h3> This is my favorite Music playlist on YouTube!</h3><center>
            <a href ="#top">link to top</a>
            
        </article>
    </body>
</html>
