<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects Page/Other Stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="newcss1.css">
    </head>
    <body>
        <nav>
             
        <h1 class="uppercase">List of my projects</h1>
                <p>Project list:</p>
                <ul class="a"
                    <li><a href="http://localhost:8383/walkiewiczj-portfolio/index.html">Porfolio Website</a></li>
                     </ul>
                
    <center><div class="box">Box</div><center>
            <h3> An animation I created </h3> 
            <h2> Other stuff about me!</h2>
            <p> <img src="images/FCB.jpg"> </p>
            <h3> This is one of my favorite soccer clubs! </h3>
            <a class="uppercase" href="http://localhost:8383/walkiewiczj-portfolio/index.html">THE END</a>  
                
      
                
    
    
    
        
</html>
